<project name="hx-css-parser" url="https://bitbucket.org/pixelami/hx-css-parser" license="GPL">
    <user name="pixelami"/>
    <tag v="css"/>
    <tag v="cross platform"/>
    <description>A Haxe port of https://github.com/tabatkins/css-parser works for all Haxe targets and macro safe</description>
    <version name="1.0.0">switch statements using Enums, fixes CPP support</version>
</project>